# DaggerMvpExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekyazilim/dagger2mvpexample/app/: AppModule.kt
app/src/main/java/com/kekyazilim/dagger2mvpexample/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kekyazilim/dagger2mvpexample/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/kekyazilim/dagger2mvpexample/splash/: SplashActivity.kt  SplashActivityComponent.kt  SplashActivityContract.kt  SplashActivityModule.kt  SplashActivityPresenter.kt
app/src/main/java/com/kekyazilim/dagger2mvpexample/util/handlerProcess/: HandlerCallback.kt  HandlerProcessManagement.kt
app/src/main/java/com/kekyazilim/dagger2mvpexample/util/intentProcess/: IntentHelper.kt  IntentModule.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
